#!/usr/bin/env python

PACKAGE="target_detector"
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("t1", double_t, 0, "Canny Threshold 1", 300.0, 0, 1000.0)
gen.add("t2", double_t, 0, "Canny Threshold 2", 150.0, 0, 1000.0)

exit(gen.generate(PACKAGE, PACKAGE, "TargetDetector"))
