#!/usr/bin/env python

PACKAGE="target_detector"
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("t1", double_t, 0, "Canny Threshold 1", 300.0, 0, 1000.0)
gen.add("t2", double_t, 0, "Canny Threshold 2", 150.0, 0, 1000.0)
gen.add("error", double_t, 0, "Allowed Ellipse Error", 0.1, 0, 2.0)
gen.add("center", double_t, 0, "Center Grouping Threshold", 10.0, 0, 100.0)

exit(gen.generate(PACKAGE, PACKAGE, "TargetDetector"))
